<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.BeginActivity">
    <include layout="@layout/myactinbar"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            app:placeholderImage="@mipmap/hehe"
            app:failureImage="@mipmap/hehe"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />
    </LinearLayout>

</LinearLayout>
